# tidevalet-master

app/: build.gradle  fabric.properties  proguard-rules.pro  tidevalet-1.apk
app/src/androidTest/java/com/tide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tidevalet/: App.java  BitmapText.java  ImagePreview.java  LoginActivity.java  LoginActivityFragment.java  MainActivity.java  MainActivityFragment.java  Preview.java  Report.java  SessionManager.java  SettingsDialog.java  TakePic.java  UseCam.java  Violation1.java  Violation2.java  Violation3.java  ViolationActivity.java  ViolationListener.java  fragInt.java
app/src/main/java/com/tidevalet/activities/: LoginActivity.java  MainActivity.java  ViolationActivity.java
app/src/main/java/com/tidevalet/fragments/: ImagePreview.java  LoginActivityFragment.java  MissedUnit.java  MyPostRecyclerViewAdapter.java  PostViewAdapter.java  PropertyChosen.java  PropertyList.java  ViewViolations.java  Violation1.java  Violation2.java  Violation3.java  ViolationExpand.java
app/src/main/java/com/tidevalet/helpers/: Attributes.java  Post.java  Properties.java  TouchImageView.java  Violation.java
app/src/main/java/com/tidevalet/interfaces/: MainListener.java  ViolationListener.java
app/src/main/java/com/tidevalet/service/: ulservice.java  wp_service.java
app/src/main/java/com/tidevalet/thread/: adapter.java  constants.java  upload.java  wp_thread.java
app/src/main/java/org/xmlrpc/android/: Base64.java  WebUtils.java  XMLRPCClient.java
app/src/main/res/drawable/: ab_background_textured_tidevalet.xml  bg_blue.xml  btn_cab_done_tidevalet.xml  circle_bg.xml  frame_border.xml  ic_add_a_photo_black_48dp.xml  ic_navigate_next_black_36dp.xml  image_border.xml  pager_dot_not_selected.xml  pager_dot_selected.xml  placeholder.xml  progress_horizontal_tidevalet.xml  ratio16x9.xml  selectable_background_tidevalet.xml  spinner_background_ab_tidevalet.xml  tab_indicator_ab_tidevalet.xml
app/src/main/res/drawable-v21/: ic_camera_alt_black_48dp.xml  ic_navigate_before_black_36dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  camera.xml  checkbox.xml  checkboxes.xml  content_login.xml  dots.xml  fragment_imagepreview.xml  fragment_login.xml  fragment_main.xml  fragment_missed_units.xml  fragment_property_chosen.xml  fragment_property_list.xml  fragment_view_violations.xml  fragment_violation1.xml  fragment_violation2.xml  fragment_violation3.xml  image_grid_layout.xml  image_preview.xml  list_items.xml  listitems.xml  noproperties.xml  preview.xml  property_selected.xml  report.xml  settings_activity.xml  take_pic.xml  view_violation.xml  view_violation_card.xml  viol1.xml  viol2.xml  viol3.xml  violation_slider.xml
app/src/main/res/layout-v17/: viol3.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_violation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
