<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".fragments.PropertyChosen$PlaceholderFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:maxHeight="80dp"
        android:background="@drawable/ratio16x9">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:translationZ="@dimen/design_snackbar_elevation">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/snackbarlocation"
                android:text="The Violation has been submitted."
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="10dp"
                />

        </android.support.design.widget.CoordinatorLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertyImg"
            android:adjustViewBounds="true"
            android:contentDescription="@string/property_image"
            android:src="@drawable/ratio16x9"

            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/topLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Name"
            android:textAlignment="center"
            android:textAppearance="@style/LargeText"
            android:id="@+id/propertyName"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/abc_text_size_headline_material" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_violation"
            android:id="@+id/newViolation"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_violations"
            android:id="@+id/viewViolation"
            android:background="@android:color/transparent"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:textStyle="bold"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_location"
            android:id="@+id/changeProperty"
            android:background="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:textStyle="bold"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>