<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".fragments.PropertyChosen$PlaceholderFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/topLayout"
        android:maxHeight="80dp" >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/snackbarlocation">
        </android.support.design.widget.CoordinatorLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/propertyImg"
            android:contentDescription="Property Image"
            android:layout_alignParentTop="true"
            android:maxHeight="60dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/tidevalet"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Name"
        android:textAlignment="center"
        android:textAppearance="@style/LargeText"
        android:id="@+id/propertyName"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/newViolation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW VIOLATION"
        android:id="@+id/newViolation"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:padding="@dimen/abc_button_padding_horizontal_material"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW VIOLATIONS"
        android:id="@+id/viewViolation"
        android:background="@android:color/transparent"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/newViolation"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/abc_button_padding_horizontal_material"
        android:textStyle="bold"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE LOCATION"
        android:id="@+id/changeProperty"
        android:background="@android:color/transparent"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/viewViolation"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/abc_button_padding_horizontal_material"
        android:textStyle="bold"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>