<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_grid"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    app:alignmentMode="alignBounds"
    app:columnCount="4"
    app:rowCount="1"
    app:rowOrderPreserved="false">

    <TextView
        android:layout_width="0dp"
        android:background="@drawable/frame_border"
        android:gravity="center"
        android:text="Tile1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:background="@drawable/frame_border"
        android:gravity="center"
        android:text="Tile2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:background="@drawable/frame_border"
        android:gravity="center"
        android:text="Tile3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="0dp"
        android:background="@drawable/frame_border"
        android:gravity="center"
        android:text="Tile4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:layout_gravity="fill_horizontal" />
</android.support.v7.widget.GridLayout>