<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/imgPreviewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/secondImagePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/previewTxtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgPreviewLayout"
        android:visibility="gone">

        <TextView
            android:id="@+id/dateTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:text="Date of Violation:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateTitleTxt"
            android:layout_below="@+id/dateTitleTxt"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/timeTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView00"
            android:layout_below="@+id/textView00"
            android:layout_marginTop="16dp"
            android:text="Time of Violation:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timeTitleTxt"
            android:layout_below="@+id/timeTitleTxt"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <TextView
        android:id="@+id/AdditionalTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPreviewLayout"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Please Enter Additional Details Here:"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/reportSubmitBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/submitReportTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:text="Submit Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/startNewReportTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Start New Report"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/addDetailEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AdditionalTxtTitle"
        android:layout_below="@+id/AdditionalTxtTitle"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Additional Details:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/sendToLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportSubmitBtnLayout" >

        <TextView
            android:id="@+id/sendToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Report will be sent to:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/sendNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sendToTxt"
            android:text="jpittmanpc@gmail.com"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendToLayout"
        android:layout_below="@+id/addDetailEdtTxt"
        android:layout_marginTop="20dp" >

        <NumberPicker
            android:id="@+id/picker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:descendantFocusability="blocksDescendants" />

        <NumberPicker
            android:id="@+id/picker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/picker1"
            android:descendantFocusability="blocksDescendants" />
    </RelativeLayout>

</RelativeLayout>