<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView android:id="@+id/bldgunit"
            android:text="Building / Unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/TideBlue"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/textView2"
            android:layout_below="@+id/bldgunit"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/TideBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picked Up?"
            android:id="@+id/picked_up"
            android:layout_alignTop="@+id/pickedup_yes"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/pickedup_yes"
            android:layout_toStartOf="@+id/pickedup_yes"
            android:layout_alignParentEnd="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="6dp"
            android:textColor="@color/TideBlue" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/pickedup_yes"
            android:checked="false"
            android:layout_below="@+id/textView2"
            android:layout_toStartOf="@+id/pickedup_no"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/pickedup_no"
            android:checked="false"
            android:layout_below="@+id/pickedup_yes"
            android:layout_alignEnd="@+id/bldgunit"
            android:layout_alignTop="@+id/pickedup_yes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violation Type: "
            android:id="@+id/violation_Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/TideBlue"
            android:layout_below="@+id/pickedup_yes"
            android:layout_alignStart="@+id/picked_up"
            android:layout_marginBottom="16dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/violation_Type">


            <EditText
                android:id="@+id/contcomments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contractor Comments"
                android:layout_below="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

        </android.support.design.widget.TextInputLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_unit">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="false">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ximg1"
                        android:onClick="ImageClick"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder" />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:clickable="false">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="ImageClick"
                        android:id="@+id/ximg2"
                        android:src="@drawable/placeholder"

                        />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="false">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ximg3"
                        android:onClick="ImageClick"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder"
                        />
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="false">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ximg4"
                        android:onClick="ImageClick"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder" />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/updateViolation"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit Changes"
            android:id="@+id/updateViolation"
            android:background="@android:color/transparent"
            android:padding="@dimen/abc_button_padding_horizontal_material"
            android:textStyle="normal|bold"
            android:theme="@style/FlatButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/TideBlue"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</FrameLayout>