<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
android:layout_margin="5dp"
    android:background="@color/TideBlue">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:minWidth="100dp"
             android:contentDescription="@null"
             android:scaleType="fitCenter"
             android:src="@drawable/placeholder"
             android:id="@+id/firstImage"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <TextView android:id="@+id/bldgunit"
                    style="@style/Material_Card_Title"
                    tools:text="Building / Unit"/>

                <TextView android:id="@+id/date_text"
                    style="@style/Material_Card_Subtitle_16dp"
                    tools:text="Date"/>

                <TextView
                    android:id="@+id/violation_text"
                    tools:text="Violation Type"
                    style="@style/Material_Card_Subtitle_16dp"/>


                <TextView
                    style="@style/Material_Card_Supporting_Text_16dp"
                    tools:text="Lorem ipsum dolor sit amet"
                    android:id="@+id/violation_type_text"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="8dp">

                    <TextView style="@style/Material_Action"
                        android:id="@+id/left_text_button"
                        tools:text="View"/>

                    <TextView style="@style/Material_Action"
                        android:id="@+id/posted"
                        tools:text="Not Posted"
                        android:textColor="@android:color/holo_red_dark"/>
                </LinearLayout>


            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOT POSTED"
                android:id="@+id/posted"
                android:background="@android:color/holo_red_light"
                android:textColor="@color/white"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/violation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Violation Type"
                android:layout_below="@+id/bldgunit"
                android:textIsSelectable="false"
                android:paddingBottom="16dp"
                android:textStyle="bold"
                android:textColor="@color/ms_black" />

            <TextView
                android:id="@+id/pickedup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picked Up"
                android:layout_below="@+id/violation_text"
                android:textIsSelectable="false"
                android:paddingBottom="16dp"
                android:textStyle="bold"
                android:textColor="@color/ms_black" />

            <TextView
                android:id="@+id/pickedup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:layout_toRightOf="@+id/violation_text"
                android:layout_below="@+id/violation_type_text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="picked_up" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:text="Date"
                android:layout_below="@+id/pickedup_label"
                android:paddingBottom="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/violation_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:text="type"
                android:layout_toRightOf="@+id/violation_text"
                android:layout_below="@+id/bldgunit"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ms_black"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="date"
                android:layout_below="@+id/pickedup"
                android:layout_alignStart="@+id/pickedup" /> -->

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>