<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@android:drawable/dialog_holo_light_frame"    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TideBlue"
    android:orientation="horizontal"
    android:layout_weight="1" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:paddingLeft="5sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/expand_location"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/expand_edit_click"
        android:layout_weight="1" >

   <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_button"
        android:background="@android:color/transparent"
        android:id="@+id/expand_edit"
       android:layout_margin="20sp"
       android:layout_gravity="end"
        android:scaleType="fitXY"
        android:scaleX="2"
        android:scaleY="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/expand_close_click"
        android:layout_weight="1" >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_button"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_margin="20sp"
            android:layout_gravity="end"
            android:id="@+id/expand_close_button"
            android:scaleX="2"
            android:scaleY="2" />
    </LinearLayout>
    </LinearLayout>
    </TableRow>
    <LinearLayout android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <TableRow android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:id="@+id/expand_comments" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expand_link"
        android:clickable="true" />
    </TableRow>
    <LinearLayout android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <TableRow android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/violation_type"
            android:text="Violation Type: " />
    </TableRow>
    <LinearLayout android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <TableRow android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picked up: "
            android:id="@+id/expand_picked_up" />
    </TableRow>
    <LinearLayout android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray">
    </LinearLayout>
    <TableRow android:layout_marginTop="2.5sp"
        android:layout_marginBottom="2.5sp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted: Yes"
            android:id="@+id/expand_posted" />
    </TableRow>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <LinearLayout android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="false">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ximg1"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder" />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:clickable="false">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/ximg2"
                    android:src="@drawable/placeholder"

                    />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="false">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ximg3"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder"
                    />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clickable="false">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ximg4"
                    android:layout_gravity="center"
                    android:src="@drawable/placeholder" />
            </LinearLayout>
        </LinearLayout>


</FrameLayout>


</TableLayout>