<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"

    android:layout_margin="5dp"
    android:background="@color/TideBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dkgrey"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder"
            android:id="@+id/firstImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/bldgunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building / Unit"
            android:layout_toRightOf="@id/firstImage"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:textColor="@color/TideBlue"
            android:textStyle="bold"
            android:paddingBottom="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOT POSTED"
            android:id="@+id/posted"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false" />

        <TextView
            android:id="@+id/violation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violation Type"
            android:layout_toRightOf="@+id/firstImage"
            android:layout_below="@+id/bldgunit"
            android:textIsSelectable="false"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/ms_black" />
        <TextView
            android:id="@+id/pickedup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picked Up"
            android:layout_toRightOf="@+id/firstImage"
            android:layout_below="@+id/violation_text"
            android:textIsSelectable="false"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:textColor="@color/ms_black" />
        <TextView
            android:id="@+id/pickedup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:layout_toRightOf="@+id/violation_text"
            android:layout_below="@+id/violation_type_text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="picked_up" />
        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:text="Date"
            android:layout_toRightOf="@+id/firstImage"
            android:layout_below="@+id/pickedup_label"
            android:paddingBottom="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/violation_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:text="type"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toRightOf="@+id/violation_text"
            android:layout_below="@+id/bldgunit"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ms_black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="date"
            android:layout_alignBaseline="@+id/dateTxt"
            android:layout_alignBottom="@+id/dateTxt"
            android:layout_alignStart="@+id/pickedup" />

   </RelativeLayout>
</android.support.v7.widget.CardView>