<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viol3_title"
        android:textAppearance="@style/LargeText"
        android:id="@+id/violation_type_text_top"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingTop="51dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="3" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contractor_comments"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="5"
        android:inputType="text|textMultiLine"
        android:gravity="top" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
