<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:weightSum="3.5" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_weight=".5"
    android:orientation="vertical"
    android:layout_height="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please complete \nthe following fields."
        android:textAppearance="@style/LargeText"
        android:id="@+id/violation_type_text_top"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.22"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".15">

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorTextView1"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/violation_type_text_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="0dp"
        android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight=".75">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violation Date"
            android:id="@+id/dateTitle"
                android:layout_below="@+id/violation_type_text_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/timeTxt"
            android:layout_toStartOf="@+id/timeTxt"
            android:textStyle="bold"
            android:textSize="18sp"
                android:gravity="start"
                android:layout_weight="2" />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/textView3"
                android:textStyle="bold"
            android:layout_above="@+id/dateTxt"
                android:textSize="18sp"
                android:layout_weight="0.50" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTxt"
            android:text="date"
            android:layout_below="@+id/dateTitle"
            android:textSize="18sp"
                android:layout_weight="2"
                android:gravity="start" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/timeTxt"
            android:singleLine="true"
            android:textSize="18sp"
                android:layout_weight="0.40" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_bldg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3">

                <EditText
                    android:id="@+id/bldg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:hint="Building #"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/input_layout_bldg"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3">

                <EditText
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unit #"
                    android:inputType="number"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_alignEnd="@+id/textView4" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_add_a_photo_black_48dp"
            android:background="#00ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/dateTxt"
                android:layout_alignEnd="@+id/dateTxt"
                android:layout_weight="2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_weight="2"
    android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <LinearLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="false">
            <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/img1"
                android:layout_gravity="center"
                android:src="@drawable/placeholder" />
            </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            android:clickable="false">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img2"
                android:src="@drawable/placeholder"

                 />
            </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img3"
                android:layout_gravity="center"
                android:src="@drawable/placeholder"
                />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img4"
                android:layout_gravity="center"
                android:src="@drawable/placeholder" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>
</FrameLayout>